String cleanSQLBlock(String rawSql) {
    // Remove PLI-style variable markers like :VARNAME
    rawSql = rawSql.replaceAll(":[a-zA-Z_][a-zA-Z0-9_]*", "?");

    // Remove any extra special characters not typical in SQL
    rawSql = rawSql.replaceAll("[^\\x20-\\x7E]", ""); // remove non-ASCII
    rawSql = rawSql.replaceAll("--.*?$", ""); // remove inline comments
    rawSql = rawSql.replaceAll("/\\*.*?\\*/", ""); // remove block comments
    rawSql = rawSql.replaceAll("\\s+", " "); // normalize whitespace

    // Optionally fix missing semicolons
    if (!rawSql.trim().endsWith(";")) {
        rawSql = rawSql.trim() + ";";
    }

    return rawSql.trim();
}
